bin1_All_Unrelated,_Correct_CPz	bin2_All_Related,_Correct_CPz		      ERPset
                   4.369	                 7.700	1_N400_erp_ar_diff_waves
                  12.858	                23.432	2_N400_erp_ar_diff_waves
                   7.409	                17.061	3_N400_erp_ar_diff_waves
                  -0.629	                 7.345	4_N400_erp_ar_diff_waves
                   2.261	                 7.560	5_N400_erp_ar_diff_waves
                   4.474	                11.354	6_N400_erp_ar_diff_waves
                   1.398	                16.578	7_N400_erp_ar_diff_waves
                   1.013	                 7.974	8_N400_erp_ar_diff_waves
                  -1.076	                 0.665	9_N400_erp_ar_diff_waves
                   1.554	                12.863	10_N400_erp_ar_diff_waves
                  -0.541	                11.267	11_N400_erp_ar_diff_waves
                  -0.837	                11.022	12_N400_erp_ar_diff_waves
                   1.472	                 7.350	13_N400_erp_ar_diff_waves
                  -0.108	                 5.537	14_N400_erp_ar_diff_waves
                   8.254	                13.253	15_N400_erp_ar_diff_waves
                   5.441	                15.543	16_N400_erp_ar_diff_waves
                   0.081	                 3.945	17_N400_erp_ar_diff_waves
                  -9.211	                -1.226	18_N400_erp_ar_diff_waves
                  -2.510	                 8.534	19_N400_erp_ar_diff_waves
                  -1.322	                 2.713	20_N400_erp_ar_diff_waves
                  -2.730	                 2.879	21_N400_erp_ar_diff_waves
                   0.004	                 6.262	22_N400_erp_ar_diff_waves
                   3.484	                10.224	23_N400_erp_ar_diff_waves
                   6.283	                10.829	24_N400_erp_ar_diff_waves
                  -1.446	                 2.274	25_N400_erp_ar_diff_waves
                   4.331	                15.003	26_N400_erp_ar_diff_waves
                  -3.132	                 2.757	27_N400_erp_ar_diff_waves
                  -1.257	                 1.200	28_N400_erp_ar_diff_waves
                  -1.884	                 9.035	29_N400_erp_ar_diff_waves
                   3.773	                15.777	30_N400_erp_ar_diff_waves
                   0.920	                 6.287	31_N400_erp_ar_diff_waves
                  -0.307	                 6.738	32_N400_erp_ar_diff_waves
                  -1.355	                 2.434	33_N400_erp_ar_diff_waves
                   1.497	                 9.467	34_N400_erp_ar_diff_waves
                   0.594	                12.724	35_N400_erp_ar_diff_waves
                  -5.136	                 3.706	36_N400_erp_ar_diff_waves
                   2.135	                 8.178	37_N400_erp_ar_diff_waves
                  -0.370	                12.062	38_N400_erp_ar_diff_waves
                   3.283	                11.501	39_N400_erp_ar_diff_waves
